
===============================
Introdução ao Git e ao GitHub |
===============================



Win + CMD

	COMADOS:
		dir
		cd
		cd /
		cd ..
		cls
		mkdir
		echo
		del
		rmdir
		pwd
		ls
		ls -a

		git init
		git add
		git commit

		git add *
		git commit -m "TEXTO PARA VOCÊ LEMBRAR"
		
		git status

		git config --list
		git config --global --unset user.email
			[CONSULTAR DOCUMENTAÇÃO]

		git push origin master
		git pull

		git clone
			[CONSULTAR DOCUMENTAÇÃO]



Objetos fundamentais do GIT:
	BLOBS
	TREES
	COMMITS

-----------------------------------------------------------------------------------------
Os comados a seguirm dentro da caixa, devem ser feitos dentro do GitBash
Chaves SSH										|
Comando no Git Bash:									|
	ssh-keygen -t ed25519 -C miltonsud@gmail.com					|
Retorno:										|
	Generating public/private ed25519 key pair.					|
Local salvo:										|
	Enter file in which to save the key (/c/Users/Hamilton/.ssh/id_ed25519):	|
A senha:										|
	Ramila170920@ ["R" maiusculo]							|
											|
Para descobrir a chave gerada deve inserir o seguinte CMD:				|
	$ cat id_ed25519.pub								|
											|
Após pegar a chve e salvar no GITHUB rodar o comando no GITBASH				|
	eval $(ssh-agent -s)								|
											|
Após passar a chave/id da chave privada, CMD:						|		
	$ ssh-add id_ed25519								|
-----------------------------------------------------------------------------------------

Configuração inicial
CMD
	git config --global user.email "miltonsud@gmai.com"
	git config --user.name miltonsud



Pesquisa o seguinte termo no Google Imagem:
	ciclo de vida git


PRÓXIMA AULA [Introdução ao Git e ao GitHub]:

Como os conflitos acontecem no GitHub e como resolvê-los

-----------------------------------------------------------------------------------------									|
Como enviar seu repositorio LOCAL para um repositorio REMOTO?				|
											|
	CMD										|
	git remote add origin INSERIR O LINK DO REPOSTIRORIO REMOTO			|
	git remoto -v LISTA OS REPOSITORIO REMOTOS
-----------------------------------------------------------------------------------------




